<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="(/Images//IMGL9767.JPG); type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Portfolio</title>
</head>
<body>
    <video id="video" autoplay loop src="../hacker working on computer in dark room _ Stock Video Footage _ Artgrid.io_ - Google Chrome 2023-01-29 13-08-15.mp4"></video>

    <!-- <nav class="navBar">
        <img src="./images//Images//IMGL9767.JPG;.png" alt="...">
        <ul>
            <li><a href="./pages/portfolio.html">PORTFOLIO</a></li>
            <li><a href="./pages/myWorks.html">MY WORKS</a></li>
        </ul>
    </nav> -->
    <section class="body">
        <div class="contents">
            <h1>WELCOME TO MY PAGE!</h1>
            <p>IT IS NICE TO MEET YOU</p>
            <a href="./pages/portfolio.html"><button> TELL ME MORE</button></a>
        </div>
    </section>
</body>
</html>