<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../images/David Solution - Copy.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/works.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works</title>
</head>
<body>   
    <nav class="navBar">
        <!-- <img src="../images/ Solution.png" alt="..."> -->
        <P class="BANNER">TIFE </P>
        <ul>
            <li><a href="../pages/portfolio.html">PORTFOLIO</a></li>
            <li><a href="../index.html">HOME</a></li>
        </ul>
    </nav>
    <section class="works">
        <div class="container">
            <div class="card">
                <img src="../images/Screenshot_20230127_101938.png" alt="...">
                <p> MY PORTFOLIO</p>
                <div class="buttons">
                   <a href="../index.html"> <button class="Plink"> Go</button></a> 
                    <a href="https://github.com/oluwatosin123456789/portfolio"><button class="Glink">Github</button></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>